# TestProcessManagement

./: README.md
AnimalShelter/: TestProcess.sln
AnimalShelter/API/: Program.cs  TestProcess.API.csproj
AnimalShelter/AnimalShelter.API/: Program.cs  TestProcess.API.csproj
AnimalShelter/AnimalShelter.API/Controllers/: AnnouncementController.cs  UserController.cs
AnimalShelter/AnimalShelter.API/Properties/: launchSettings.json  serviceDependencies.AnimalShelterAPI20230609151205 - Web Deploy.json
AnimalShelter/AnimalShelter.API/Properties/PublishProfiles/: AnimalShelterAPI20230609151205 - Web Deploy.pubxml  sggw-pwi-shelter - Web Deploy1.pubxml  sggw-pwi-shelter-api - Web Deploy.pubxml  sggw-pwi-shelter-app - Web Deploy.pubxml
AnimalShelter/AnimalShelter.API/Properties/ServiceDependencies/AnimalShelterAPI20230609151205 - Web Deploy/: mssql1.arm.json  profile.arm.json
AnimalShelter/AnimalShelter.API/Properties/ServiceDependencies/sggw-pwi-shelter - Web Deploy1/: apis1.arm.json
AnimalShelter/AnimalShelter.API/Properties/ServiceDependencies/sggw-pwi-shelter-api - Web Deploy/: mssql1.arm.json  profile.arm.json
AnimalShelter/AnimalShelter.API/Properties/ServiceDependencies/testowanieMvc - Web Deploy/: profile.arm.json
AnimalShelter/AnimalShelter.Services/: AnnouncementService.cs  TestProcess.Services.csproj  UserService.cs
AnimalShelter/Common/: TestProcess.Common.csproj
AnimalShelter/Services/: TestProcess.Services.csproj
TestProcess/: TestProcess.sln
TestProcess/API/: TestProcess.API.csproj
TestProcess/Services/: AnnouncementService.cs  (+2 more)
(+32 files in other folders)
